# java-tricks

./: README.md  pom.xml
src/com/company/: Accounts.java  ArraysSetAll.java  BiasLocking.java  BitwiseOperations.java  ByteBuddyEmpty.java  CharCount.java  CharOverflow.java  CharacterToString.java  ClassInstanceCreation.java  ComparableThis.java  ComparatorsWithNull.java  ConditionalExpressionNPE.java  ConsumerProducer.java  DSTest.java  EnumsWithInterfaces.java  ExceptionPreparing.java  FizzBuzz.java  ForEachRemainingExample.java  FunctionalInterfaceExample.java  FunctionalInterfacesPartTwo.java  GenericsAndHeapPollution.java  GenericsExplained.java  IdentityHashCode.java  InfinityCasting.java  IntegerCacheExample.java  InvokeLocalClass.java  JolExample.java  LRUCache.java  Main.java  ManualMonitor.java  MapSwap.java  Memory.java  MethodReferenceVsLambda.java  MonadsTryCatchExample.java  MonitorMystery.java  MultiThreadMap.java  NoConcurrentModification.java  OrderPuzzle.java  OverriddenSetterFromConstructor.java  PhantomReferenceExample.java  (+27 more)
src/com/company/cache/: DiskLruCache.java  StrictLineReader.java  Util.java
